<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
</head>
<body>

	<div class="vhScale"></div>

	<div class="scroll-indicator"></div>

    <div class="container-fluid">

    	<!-- navbar start -->

		<div class="row navWrap" id="home">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark px-2 px-md-5" style="z-index:1;">

				<button class="d-block d-md-none" style="border:none;background-color:transparent;outline:none;">
			      <a class="text-light logoLg" style="text-decoration:none;">Mohammad Tanjimul</a>
			    </button>
  
			    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation" style="box-shadow:none;">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse px-2" id="navbarTogglerDemo01">
			      <a class="navbar-brand d-none d-md-block logoLg logoSm" href="#">Mohammad Tanjimul</a>
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#home">Home</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#skills">Skills</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#services">Services</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#projects">Projects</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#contact">Contact</a>
			        </li>
			      </ul>
			    </div>

			</nav>
		</div>

		<!-- navbar end -->

		<!-- about start -->

    	<div class="row align-items-center pt-5 about-sec" id="particles-js" style="background-color:black;">
    		<div class="col col-md-7 ps-md-5 r-1-s-1" style="z-index:1;">
    			<span class="text-light">Hello,I'm</span><br>
    			<h1 class="text-success mb-md-3 mt-md-2">MOHAMMAD TANJIMUL</h1>
    			<span class="text-light mb-md-3" style="display:block;">a professional fullstack web developer</span><br>
    			<button class="btn btn-outline-light mb-5" style="background-color:transparent;color:white;">Hire me</button>
    			<div class="row intro-social-icon">
    				<div class="col col-1 me-3"><a href=""><i class="fa fa-facebook text-light"></i></a></div>
    				<div class="col col-1 me-3"><a href=""><i class="fa fa-linkedin text-light"></i></a></div>
    				<div class="col col-1 me-3"><a href=""><i class="fa fa-twitter text-light"></i></a></div>
    				<div class="col col-1 me-3"><a href=""><i class="fa fa-youtube text-light"></i></a></div>
    			</div>
    		</div>
    		<div class="col col-md-5 p-img" style="z-index:1;">
    			<img src="images/img3.png" class="img-fluid">
    		</div>
    	</div>

    	<!-- about end -->

    	<!-- skills start -->

    	<div class="row flex-wrap justify-content-between skills mb-2 mb-sm-4">

    		<h2 class="text-light py-md-4 pt-2 pt-sm-4" style="text-align:center;" id="skills">Skills</h2>
    		
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">html</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">css</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">javascript</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">jquery</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">bootstrap</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">react</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">sass</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">svg</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">php</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">mysql</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">laravel</h3>
    				</div>
    			</div>
    		</div>
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3 s-card">
    			<div class="card">
    				<div class="percent">
    					<svg>
    						<circle cx="70" cy="70" r="70"></circle>
    						<circle cx="70" cy="70" r="70"></circle>
    					</svg>
    					<div class="number">
    						<h2>90<span>%</span></h2>
    					</div>
    					<h3 class="text">python</h3>
    				</div>
    			</div>
    		</div>

    	</div>

    	<!-- skills end -->

    	<!-- service start -->

    	<div class="row bg-light serv-sec pt-2 py-sm-3">

    		<h2 class="text-light py-md-4 pb-2" style="text-align:center;" id="services">Services</h2>
    		
    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			  <div class="card">
				  	 <div class="img-wrapper">
				  	 	<img src="images/seo.png" class="img-fluid">
				  	 </div>
				  	 <h2 class="text-light">SEO</h2>
				  	 <hr style="border:1px solid lightgray;width:80%;">
				  	 <p class="text-light mx-2" style="text-align:center;">This is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
				  	 <button class="btn btn-outline-transparent">READ MORE</button>
				  </div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
				  	 <div class="img-wrapper">
				  	 	<img src="images/web-design.png" class="img-fluid">
				  	 </div>
				  	 <h2 class="text-light">Web design</h2>
				  	 <hr style="border:1px solid lightgray;width:80%;">
				  	 <p class="text-light mx-2" style="text-align:center;">This is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
				  	 <button class="btn btn-outline-transparent">READ MORE</button>
				  </div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
				  	 <div class="img-wrapper">
				  	 	<img src="images/web-development.png" class="img-fluid">
				  	 </div>
				  	 <h2 class="text-light">Web development</h2>
				  	 <hr style="border:1px solid lightgray;width:80%;">
				  	 <p class="text-light mx-2" style="text-align:center;">This is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
				  	 <button class="btn btn-outline-transparent">READ MORE</button>
				  </div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
				  	 <div class="img-wrapper">
				  	 	<img src="images/powerful-options.png" class="img-fluid">
				  	 </div>
				  	 <h2 class="text-light">Powerful options</h2>
				  	 <hr style="border:1px solid lightgray;width:80%;">
				  	 <p class="text-light mx-2" style="text-align:center;">This is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
				  	 <button class="btn btn-outline-transparent">READ MORE</button>
				  </div>
    		</div>

    	</div>

    	<!-- service end -->


    	<!-- project start -->


    	<div class="row proj-sec pt-2 pb-sm-4">
    		
    		<h2 class="text-light py-md-4 pb-2" style="text-align:center;" id="projects">Projects</h2>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
    				<div class="img-wrapper">
    					<img src="images/dummy-proj-1.jpg" class="img-fluid">
    				</div>
    				<div class="body pb-2">
    					<h3>ecommerce website</h3>
    					<p class="text-light">this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
    					<button class="btn btn-outline-transparent">Visit site</button>
    				</div>
    			</div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
    				<div class="img-wrapper">
    					<img src="images/proj2.jpg" class="img-fluid">
    				</div>
    				<div class="body pb-2">
    					<h3>ecommerce website</h3>
    					<p class="text-light">this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
    					<button class="btn btn-outline-transparent">Visit site</button>
    				</div>
    			</div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
    				<div class="img-wrapper">
    					<img src="images/proj2.jpg" class="img-fluid">
    				</div>
    				<div class="body pb-2">
    					<h3>ecommerce website</h3>
    					<p class="text-light">this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
    					<button class="btn btn-outline-transparent">Visit site</button>
    				</div>
    			</div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
    				<div class="img-wrapper">
    					<img src="images/proj3.jpg" class="img-fluid">
    				</div>
    				<div class="body pb-2">
    					<h3>ecommerce website</h3>
    					<p class="text-light">this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
    					<button class="btn btn-outline-transparent">Visit site</button>
    				</div>
    			</div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
    				<div class="img-wrapper">
    					<img src="images/proj5.jpg" class="img-fluid">
    				</div>
    				<div class="body pb-2">
    					<h3>ecommerce website</h3>
    					<p class="text-light">this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
    					<button class="btn btn-outline-transparent">Visit site</button>
    				</div>
    			</div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
    				<div class="img-wrapper">
    					<img src="images/proj6.jpg" class="img-fluid">
    				</div>
    				<div class="body pb-2">
    					<h3>ecommerce website</h3>
    					<p class="text-light">this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
    					<button class="btn btn-outline-transparent">Visit site</button>
    				</div>
    			</div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
    				<div class="img-wrapper">
    					<img src="images/proj7.jpg" class="img-fluid">
    				</div>
    				<div class="body pb-2">
    					<h3>ecommerce website</h3>
    					<p class="text-light">this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
    					<button class="btn btn-outline-transparent">Visit site</button>
    				</div>
    			</div>
    		</div>

    		<div class="col col-12 col-sm-6 col-md-4 col-lg-3">
    			<div class="card">
    				<div class="img-wrapper">
    					<img src="images/proj8.jpg" class="img-fluid">
    				</div>
    				<div class="body pb-2">
    					<h3>ecommerce website</h3>
    					<p class="text-light">this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.this is a dummy text.</p>
    					<button class="btn btn-outline-transparent">Visit site</button>
    				</div>
    			</div>
    		</div>

    	</div>


    	<!-- project end -->


    	<!-- contact start -->

    	<div class="row p-2 p-sm-3 contact" id="contact">
    		<h2 class="d-block d-md-none mb-4 text-light">Contact</h2>
    		<div class="contact-wrapper shadow row">
    		<div class="col col-12 col-md-5 order-md-1 order-2 d-none d-md-block">
    			<h2>Contact</h2>
    			<div class="row m-5 bg-transparent">
    				<b>Email address:</b>
    				<p>asifshawon30@gmail.com</p>
    				<b>Phone number:</b>
    				<p>+8801923958464</p>

    				<div class="row py-2">

	    				<div class="col col-1 me-4 mb-4 cont-social-icon bg-transparent">
	    					<a href=""><i class="fa fa-facebook"></i></a>
	    				</div>
	    				<div class="col col-1 me-4 mb-4 cont-social-icon bg-transparent">
	    					<a href=""><i class="fa fa-linkedin"></i></a>
	    				</div>
	    				<div class="col col-1 me-4 mb-4 cont-social-icon bg-transparent">
	    					<a href=""><i class="fa fa-twitter"></i></a>
	    				</div>
	    				<div class="col col-1 me-4 mb-4 cont-social-icon bg-transparent">
	    					<a href=""><i class="fa fa-youtube"></i></a>
	    				</div>

    				</div>
    			

    			</div>
    		</div>
    		<div class="col col-12 col-md-7 p-3 p-sm-5 px-md-5 py-4 order-md-2 order-1">
				<form class="row g-3 needs-validation" novalidate>
				  <div class="col col-12 bg-transparent">
				    <label for="validationCustom01" class="form-label">Name</label>
				    <input type="text" class="form-control" id="validationCustom01" value="" required>
				    <div class="valid-feedback">
				      Looks good!
				    </div>
				  </div>
				  <div class="col col-12">
				    <label for="validationCustom02" class="form-label">Company</label>
				    <input type="text" class="form-control" id="validationCustom02" value="" required>
				    <div class="valid-feedback">
				      Looks good!
				    </div>
				  </div>
				  <div class="col col-12">
				    <label for="validationCustom02" class="form-label">Phone</label>
				    <input type="text" class="form-control" id="validationCustom02" value="" required>
				    <div class="valid-feedback">
				      Looks good!
				    </div>
				  </div>
				  <div class="col col-12">
				    <label for="validationCustom02" class="form-label">Email</label>
				    <input type="text" class="form-control" id="validationCustom02" value="" required>
				    <div class="valid-feedback">
				      Looks good!
				    </div>
				  </div>
				  <div class="col col-12">
				    <label for="validationCustom02" class="form-label">Message</label>
				    <textarea class="form-control" id="validationCustom02" rows="3"></textarea>
				    <div class="valid-feedback">
				      Looks good!
				    </div>
				  </div>
				  <div class="col-12">
				    <button class="btn btn-outline-light text-light float-end" type="submit">Submit form</button>
				  </div>
				</form>
    		</div>
    		</div>
    	</div>

    	<!-- contact end -->


    	<!-- footer start -->


    	<div class="row footer my-2 my-md-4">

    		<div class="col col-12 sec1 py-2">
    			<a class="text-light" href="#">&copy;2021 - All Rights Reserved. Designed and Developed by Mohammad Tanjimul.</a>
    		</div>

    	</div>


    	<!-- footer end -->


    </div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="scrollToSkew.js"></script>
<script type="text/javascript" src="mainV2.js"></script>
</body>
</html>